# karate-for-api-automation

./: .gitignore  build.gradle  readme.md  settings.gradle
.azure/: karate-tests.yml
src/test/java/: APIRunnerTest.java  karate-config.js  logback-test.xml
src/test/java/memberDomain/APIConfigs/: APIPath.properties  APIPaths.java
src/test/java/memberDomain/envSpecificData/: us_preprod_data.json
src/test/java/memberDomain/features/bcf/: subscriptionBCF.feature
src/test/java/memberDomain/features/bcf/resources/: bcfTestProfileWithBrazeCN.json
src/test/java/memberDomain/features/commonFeatures/: RubyUtils.feature  brUtils.feature  credentials.feature  getAllCredentials.feature  getProperties.feature  jsUtils.feature  login.feature  privacyService.feature  profileUtils.feature  zendeskOperations.feature
src/test/java/memberDomain/features/commonFeatures/resources/: appointmentData.json  appointmentInviteTemplate.json  appointmentSeriesInvitePayload.json  appointmentSlotData.json  braze_delete_user.json  braze_export_by_email_alias.json  commonLoginPayload.json  draftPrescriptionTemplate.json  patientProfileWithBrazeCN.json  patient_UK.json  userProfile.json  userProfileDeletion.json  userProfileMergeTest.json  userProfile_minor.json  userProfile_notesField.json  userProfile_without_DOB.json  userProfile_without_fName_lName.json
src/test/java/memberDomain/features/profileSync/: profileSync_part2.feature  verifyProfileAttributesSyncedToBraze.feature
src/test/java/memberDomain/features/profileSync/resources/: minorPatientProfile.json  rubyPatientProfile.json
src/test/java/memberDomain/javaUtils/: DateUtils.java  EmailUtils.java  FileHandleUtils.java  LogUtils.java  ResponseParser.java  ZipUtils.java
src/test/java/memberDomain/performance/: GatlingTest.scala
